## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tcpip_networking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xin.wei/github-personal/tcpip-networking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tcpip_networking


#############################################
# Order-only phony target for tcpip_networking

build cmake_object_order_depends_target_tcpip_networking: phony || CMakeFiles/tcpip_networking.dir

build CMakeFiles/tcpip_networking.dir/main.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/main.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/hello_server.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/hello_server.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/hello_server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/hello_client.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/hello_client.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/hello_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/endian_conv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/endian_conv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/endian_conv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/inet_addr.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/inet_addr.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/inet_addr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/inet_aton.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/inet_aton.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/inet_aton.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/inet_ntoa.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/inet_ntoa.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/inet_ntoa.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/hello_server2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/hello_server2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/hello_server2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/echo-server/echo_server.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/echo-server/echo_server.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/echo-server/echo_server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/echo-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/echo-server/echo_client.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/echo-server/echo_client.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/echo-server/echo_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/echo-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/echo-server/echo_client_enhanced.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/echo-server/echo_client_enhanced.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/echo-server/echo_client_enhanced.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/echo-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/calc-server/op_client.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/calc-server/op_client.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/calc-server/op_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/calc-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/calc-server/op_server.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/calc-server/op_server.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/calc-server/op_server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/calc-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/hello_client2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/hello_client2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/hello_client2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/hello_server3.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/hello_server3.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/hello_server3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-server/hello_client3.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-server/hello_client3.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-server/hello_client3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/calc-server/send_3times.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/calc-server/send_3times.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/calc-server/send_3times.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/calc-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/calc-server/recv_3times.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/calc-server/recv_3times.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/calc-server/recv_3times.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/calc-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/flle_server/file_serv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/flle_server/file_serv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/flle_server/file_serv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/flle_server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/flle_server/file_clnt.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/flle_server/file_clnt.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/flle_server/file_clnt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/flle_server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-udp/uhello-server.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-udp/uhello-server.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-udp/uhello-server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-udp
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/hello-udp/uhello-client.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/hello-udp/uhello-client.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/hello-udp/uhello-client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/hello-udp
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/bounded-udp/bound_host1.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/bounded-udp/bound_host1.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/bounded-udp/bound_host1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/bounded-udp
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/bounded-udp/bound_host2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/bounded-udp/bound_host2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/bounded-udp/bound_host2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/bounded-udp
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/bounded-udp/chat-srv-udp.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/bounded-udp/chat-srv-udp.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/bounded-udp/chat-srv-udp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/bounded-udp
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/bounded-udp/chat-cln-udp.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/bounded-udp/chat-cln-udp.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/bounded-udp/chat-cln-udp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/bounded-udp
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-7/file_server.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-7/file_server.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-7/file_server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-7
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-7/file_client.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-7/file_client.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-7/file_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-7
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-8-dns/gethostbyname.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-8-dns/gethostbyname.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-8-dns/gethostbyname.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-8-dns
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-8-dns/gethostbyaddr.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-8-dns/gethostbyaddr.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-8-dns/gethostbyaddr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-8-dns
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/sock_type.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-9-socket-options/sock_type.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/sock_type.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/get_buf.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-9-socket-options/get_buf.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/get_buf.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/set_buf.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-9-socket-options/set_buf.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/set_buf.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/reuseadr_eserver.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-9-socket-options/reuseadr_eserver.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/reuseadr_eserver.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-9-socket-options
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/fork.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/fork.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/fork.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/zoombie.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/zoombie.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/zoombie.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/wait.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/wait.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/wait.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/waitpid.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/waitpid.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/waitpid.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/signal.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/signal.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/signal.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/sigaction.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/sigaction.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/sigaction.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/remove_zoombie.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/remove_zoombie.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/remove_zoombie.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/echo_mpserv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/echo_mpserv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/echo_mpserv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/echo_mpclient.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/echo_mpclient.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/echo_mpclient.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pipe1.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-11-IPC/pipe1.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pipe1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-11-IPC
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pip2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-11-IPC/pip2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pip2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-11-IPC
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pipe3.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-11-IPC/pipe3.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pipe3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-11-IPC
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-11-IPC/echo_storeserv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-11-IPC/echo_storeserv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-11-IPC/echo_storeserv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-11-IPC
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-12-multiplex/select.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-12-multiplex/select.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-12-multiplex/select.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-12-multiplex
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-12-multiplex/echo_selectserv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-12-multiplex/echo_selectserv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-12-multiplex/echo_selectserv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-12-multiplex
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-13-IO/oob_send.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-13-IO/oob_send.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-13-IO/oob_send.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-13-IO
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-13-IO/oob_recv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-13-IO/oob_recv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-13-IO/oob_recv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-13-IO
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-13-IO/peek_send.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-13-IO/peek_send.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-13-IO/peek_send.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-13-IO
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-13-IO/peek_recv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-13-IO/peek_recv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-13-IO/peek_recv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-13-IO
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-13-IO/writev.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-13-IO/writev.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-13-IO/writev.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-13-IO
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-13-IO/readv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-13-IO/readv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-13-IO/readv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-13-IO
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_sender.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-14-multicast/news_sender.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_sender.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-14-multicast
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_recv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-14-multicast/news_recv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_recv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-14-multicast
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_send_brd.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-14-multicast/news_send_brd.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_send_brd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-14-multicast
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_recv_brd.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-14-multicast/news_recv_brd.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_recv_brd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-14-multicast
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/desto.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/desto.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/desto.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/todes.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/todes.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/todes.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/echo_stdserv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/echo_stdserv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/echo_stdserv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/echo_stdclient.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/echo_stdclient.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/echo_stdclient.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_serv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/sep_serv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_serv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_clnt.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/sep_clnt.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_clnt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/dup.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/dup.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/dup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_serv2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-15-stdio/sep_serv2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_serv2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-15-stdio
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_epollserv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-17-epoll/echo_epollserv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_epollserv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-17-epoll
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_EPLTserv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-17-epoll/echo_EPLTserv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_EPLTserv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-17-epoll
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_EPETserv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-17-epoll/echo_EPETserv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_EPETserv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-17-epoll
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread1.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/thread1.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/thread2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread3.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/thread3.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread4.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/thread4.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread4.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/mutex.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/mutex.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/mutex.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/semphore.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/semphore.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/semphore.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/chat_serv.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/chat_serv.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/chat_serv.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/chat_clnt.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-18-mul-threads/chat_clnt.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/chat_clnt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/echo-server/echo_client_2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/echo-server/echo_client_2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/echo-server/echo_client_2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/echo-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/echo-server/echo_serv2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/echo-server/echo_serv2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/echo-server/echo_serv2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/echo-server
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/fork_test.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/fork_test.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/fork_test.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/forward_shell.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/forward_shell.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/forward_shell.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/reverse-shell-target.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/reverse-shell-target.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/reverse-shell-target.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/reverse-shell-attacker.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/chapt-10-multiple-process/reverse-shell-attacker.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/reverse-shell-attacker.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb

build CMakeFiles/tcpip_networking.dir/bounded-udp/chat-cln-udp2.c.o: C_COMPILER__tcpip_networking_Debug /Users/xin.wei/github-personal/tcpip-networking/bounded-udp/chat-cln-udp2.c || cmake_object_order_depends_target_tcpip_networking
  DEP_FILE = CMakeFiles/tcpip_networking.dir/bounded-udp/chat-cln-udp2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpip_networking.dir/bounded-udp
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_PDB = tcpip_networking.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcpip_networking


#############################################
# Link the executable tcpip_networking

build tcpip_networking: C_EXECUTABLE_LINKER__tcpip_networking_Debug CMakeFiles/tcpip_networking.dir/main.c.o CMakeFiles/tcpip_networking.dir/hello-server/hello_server.c.o CMakeFiles/tcpip_networking.dir/hello-server/hello_client.c.o CMakeFiles/tcpip_networking.dir/hello-server/endian_conv.c.o CMakeFiles/tcpip_networking.dir/hello-server/inet_addr.c.o CMakeFiles/tcpip_networking.dir/hello-server/inet_aton.c.o CMakeFiles/tcpip_networking.dir/hello-server/inet_ntoa.c.o CMakeFiles/tcpip_networking.dir/hello-server/hello_server2.c.o CMakeFiles/tcpip_networking.dir/echo-server/echo_server.c.o CMakeFiles/tcpip_networking.dir/echo-server/echo_client.c.o CMakeFiles/tcpip_networking.dir/echo-server/echo_client_enhanced.c.o CMakeFiles/tcpip_networking.dir/calc-server/op_client.c.o CMakeFiles/tcpip_networking.dir/calc-server/op_server.c.o CMakeFiles/tcpip_networking.dir/hello-server/hello_client2.c.o CMakeFiles/tcpip_networking.dir/hello-server/hello_server3.c.o CMakeFiles/tcpip_networking.dir/hello-server/hello_client3.c.o CMakeFiles/tcpip_networking.dir/calc-server/send_3times.c.o CMakeFiles/tcpip_networking.dir/calc-server/recv_3times.c.o CMakeFiles/tcpip_networking.dir/flle_server/file_serv.c.o CMakeFiles/tcpip_networking.dir/flle_server/file_clnt.c.o CMakeFiles/tcpip_networking.dir/hello-udp/uhello-server.c.o CMakeFiles/tcpip_networking.dir/hello-udp/uhello-client.c.o CMakeFiles/tcpip_networking.dir/bounded-udp/bound_host1.c.o CMakeFiles/tcpip_networking.dir/bounded-udp/bound_host2.c.o CMakeFiles/tcpip_networking.dir/bounded-udp/chat-srv-udp.c.o CMakeFiles/tcpip_networking.dir/bounded-udp/chat-cln-udp.c.o CMakeFiles/tcpip_networking.dir/chapt-7/file_server.c.o CMakeFiles/tcpip_networking.dir/chapt-7/file_client.c.o CMakeFiles/tcpip_networking.dir/chapt-8-dns/gethostbyname.c.o CMakeFiles/tcpip_networking.dir/chapt-8-dns/gethostbyaddr.c.o CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/sock_type.c.o CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/get_buf.c.o CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/set_buf.c.o CMakeFiles/tcpip_networking.dir/chapt-9-socket-options/reuseadr_eserver.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/fork.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/zoombie.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/wait.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/waitpid.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/signal.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/sigaction.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/remove_zoombie.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/echo_mpserv.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/echo_mpclient.c.o CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pipe1.c.o CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pip2.c.o CMakeFiles/tcpip_networking.dir/chapt-11-IPC/pipe3.c.o CMakeFiles/tcpip_networking.dir/chapt-11-IPC/echo_storeserv.c.o CMakeFiles/tcpip_networking.dir/chapt-12-multiplex/select.c.o CMakeFiles/tcpip_networking.dir/chapt-12-multiplex/echo_selectserv.c.o CMakeFiles/tcpip_networking.dir/chapt-13-IO/oob_send.c.o CMakeFiles/tcpip_networking.dir/chapt-13-IO/oob_recv.c.o CMakeFiles/tcpip_networking.dir/chapt-13-IO/peek_send.c.o CMakeFiles/tcpip_networking.dir/chapt-13-IO/peek_recv.c.o CMakeFiles/tcpip_networking.dir/chapt-13-IO/writev.c.o CMakeFiles/tcpip_networking.dir/chapt-13-IO/readv.c.o CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_sender.c.o CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_recv.c.o CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_send_brd.c.o CMakeFiles/tcpip_networking.dir/chapt-14-multicast/news_recv_brd.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/desto.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/todes.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/echo_stdserv.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/echo_stdclient.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_serv.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_clnt.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/dup.c.o CMakeFiles/tcpip_networking.dir/chapt-15-stdio/sep_serv2.c.o CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_epollserv.c.o CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_EPLTserv.c.o CMakeFiles/tcpip_networking.dir/chapt-17-epoll/echo_EPETserv.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread1.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread2.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread3.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/thread4.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/mutex.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/semphore.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/chat_serv.c.o CMakeFiles/tcpip_networking.dir/chapt-18-mul-threads/chat_clnt.c.o CMakeFiles/tcpip_networking.dir/echo-server/echo_client_2.c.o CMakeFiles/tcpip_networking.dir/echo-server/echo_serv2.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/fork_test.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/forward_shell.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/reverse-shell-target.c.o CMakeFiles/tcpip_networking.dir/chapt-10-multiple-process/reverse-shell-attacker.c.o CMakeFiles/tcpip_networking.dir/bounded-udp/chat-cln-udp2.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/tcpip_networking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tcpip_networking.dir/
  TARGET_FILE = tcpip_networking
  TARGET_PDB = tcpip_networking.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xin.wei/github-personal/tcpip-networking/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xin.wei/github-personal/tcpip-networking/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xin.wei/github-personal/tcpip-networking -B/Users/xin.wei/github-personal/tcpip-networking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xin.wei/github-personal/tcpip-networking/cmake-build-debug

build all: phony tcpip_networking

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
